{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@backend/*": [
        "src/backend/src/*"
      ],
      "@frontend/*": [
        "src/frontend/src/*"
      ],
      "@common/*": [
        "src/common/*"
      ]
    },
    "removeComments": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}